spring.jpa.hibernate.ddl-auto=none

spring.activemq.in-memory=true
spring.activemq.pooled=true

application.hostname=localhost
application.port=8080


mail.hostname=smtp.gmail.com
mail.password=Polygon@Testing
mail.username=polygon.testing@gmail.com
mail.port=587
